<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
    <link rel="stylesheet" href="./css/styles.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
  </head>
  <body>
    <h1>Hello World!</h1>
    Hello
    <div>
      <button id="capture-button">Capture</button>
      <img id="image-stage"></div>
      <div id="message"></div>
      <div id="result"></div>
    </div>
    <script type="text/javascript">
      // You can also require other files to run in this process
      require('./js/webcam.js')
    </script>
  </body>
</html>
